ACORD 125 - COMMERCIAL INSURANCE APPLICATION
============================================

AGENCY: Pacific Risk Advisors
AGENT: Michael Thompson
DATE: 02/28/2024
APPLICATION NO: APP-2024-045

APPLICANT INFORMATION
---------------------
Business Name: Bella Vista Italian Restaurant Inc.
DBA: Bella Vista
Mailing Address: 8823 Market Street
City: San Francisco, State: CA, ZIP: 94102
Physical Address: Same as mailing
Business Phone: (415) 555-0198
Email: contact@bellavistasf.com
Website: www.bellavistasf.com
Federal ID: 94-7654321

BUSINESS DESCRIPTION
--------------------
Type of Business: Full-service Italian restaurant with bar
Years in Business: 12
Legal Structure: C Corporation
Total Number of Employees: 28 full-time, 12 part-time
Annual Payroll: $1,450,000
Annual Revenue: $2,800,000
Seating Capacity: 120
Alcohol Sales: 35% of total revenue
Hours of Operation: 11:30 AM - 10:00 PM (Mon-Thu), 11:30 AM - 11:00 PM (Fri-Sat), 5:00 PM - 9:00 PM (Sun)

COVERAGE REQUESTED
------------------
General Liability: Yes
  - Occurrence Limit: $2,000,000
  - Aggregate Limit: $4,000,000
  - Liquor Liability: Included

Commercial Auto: Yes
  - Number of Vehicles: 2
  - Vehicle Types: 2 delivery vans

Workers Compensation: Yes
  - State: California
  - Estimated Annual Payroll: $1,450,000

Property: Yes
  - Building Value: $0 (leased)
  - Business Personal Property: $425,000
  - Equipment Breakdown: Yes
  - Location: 8823 Market Street, San Francisco, CA 94102

Business Interruption: Yes
  - Coverage Limit: $500,000

LOSS HISTORY (Past 5 Years)
----------------------------
General Liability Claims: 2
  - Date: 09/2022
  - Description: Customer slip and fall in restroom
  - Amount Paid: $15,000
  
  - Date: 05/2021
  - Description: Food-borne illness claim (salmonella)
  - Amount Paid: $25,000

Auto Claims: 1
  - Date: 01/2023 - Delivery van accident (rear-end) - $6,800

Workers Comp Claims: 3
  - Date: 11/2023 - Kitchen burn injury - $8,500
  - Date: 07/2022 - Slip in kitchen, ankle sprain - $5,200
  - Date: 04/2021 - Knife cut requiring stitches - $3,800

ADDITIONAL INFORMATION
----------------------
Safety Programs: Yes - Monthly safety training, ServSafe certified staff
Certifications: California Food Handler certificates for all staff
Health Inspection: Last inspection 01/2024, Score: 95/100
Kitchen Equipment: Commercial grade ovens, ranges, refrigeration, dishwashers
Security: Alarm system, security cameras
Building Features: Sprinkler system, commercial kitchen hood suppression
Outdoor Seating: 24 seats on sidewalk patio (seasonal)

APPLICANT SIGNATURE
-------------------
Signed: Maria Rodriguez, President
Date: 02/28/2024
